<!DOCTYPE html>
<html>
   <head>
    <title>Contact</title>
       <meta charset="utf-8" />
       <link rel="stylesheet" href="css/personal.css">
    </head>
       
    <body>
        
    <div id="wrapper">
        
    <div id="header">   
            <img src="img/title.jpg" alt="Xi-Zhu" width="350" height="120px"/> 
   </div> 
        <br />
        <br />
        
 <div id="nav" class="homenav">
			<ul>
				<li><a href="index.html">Home</a><li>
				<li><a href="about.html">About</a></li>
				<li><a href="dance.html">Dance</a></li>
				<li><a href="pr.html">PR</a></li>
                <li><a href="resume.html">Resume</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
   </div>
        
   <div id="article">

                <aside><img src="img/contact.jpg" class="contactarticle" alt="hey, I am here!" width="100%" height="275px" />
                </aside>
                
                 <br/>
                 <br/>
                <h2 class="contactarticle">Contact Information</h2>
                <br />
                <br />
                <h3 class="contactarticle"> The best way to contact me is through my email: <a href="mail to: xzhu891128@ufl.edu">xzhu891128@ufl.edu</a></h3>
                <br/>
       
                <h3 class="contactarticle">I can also be reached through my cell phone: (352)-665-7744</h3>
       
                <br />
       
                <h3 class="contactarticle">Physical address: </h3>
                <h3 class="contactarticle">1215 SW 1st Ave. Apt.228, Gainesville, Florida, 32601</h3>
                <br />
       
                <h3 class="contactarticle">Like me on <a href="https://www.facebook.com/sarah.zx.16"> Facebook</a></h3>
                <h3 class="contactarticle">Become my connection on <a href="http://www.linkedin.com/profile/view?id=50855847&goback=%2Enmp_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1&trk=spm_pic ">LinkedIn</a> </h3>
                <h3 class="contactarticle">Read my writing on <a href="http://xizhusarah.wordpress.com/">WordPress</a> </h3>
               
    
       
    </div>
        
   <div id="footer">

     <p>
		<a href="https://www.facebook.com/sarah.zx.16"  target="_blank"><img src="img/facebook.jpg" alt="facebook" width="5%" height="5%" /></a>
		<a href="http://www.linkedin.com/profile/view?id=50855847&amp;goback=%2Enmp_*1_*1_*1_*1_*1_*1_*1_*1_*1_*1&amp;trk=spm_pic"  target="_blank"><img src="img/linkedin.jpg" alt="linkedin" width="5%" height="5%" /></a>
		<a href="http://xzhu891128.wix.com/portfolio"  target="_blank"><img src="img/wix.jpg" alt="wix" width="5%" height="5%" /></a>
		<a href="http://xizhusarah.wordpress.com/"  target="_blank"><img src="img/wordpress.jpg" alt="wordpress" width="5%" height="5%" /></a>
     </p>
		<a href="mailto:xzhu891128@ufl.edu"  target="_blank">Feel Free to Email Me Here</a> 
    </div>

</div>


     </body>
        
     
</html>

